{
  "name": "trabalho-final",
  "version": "1.0.0",
  "description": "Trabalho Final - Programação para Automação de Testes",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "e2e": "playwright test"
  },
  "dependencies": {
    "node": "^20.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "playwright": "^1.52.0"
  }
}
